import java.util.*;
public class Msort { 
    public void merge(int a[], int b, int c, int n) { 
        int m_ = c - b + 1; 
        int m_1 = n - c; 

        int a1[] = new int [m_]; 
        int a2[] = new int [m_1]; 
  
        for (int i=0; i < m_; i++){
            a1[i] = a[b + i]; }
        for (int j=0; j < m_1; j++) {
            a2[j] = a[c + 1+ j]; }
        int i = 0, j = 0; 
        int k = b; 
        while (i < m_ && j < m_1) { 
            if (a1[i] <= a2[j]) { 
                a[k] = a1[i]; 
                i++; } 
            else{ a[k] = a2[j]; j++; } k++; } 
        while (i < m_) { 
            a[k] = a1[i]; 
            i++; k++; 
        } 
        while (j < m_1) { 
            a[k] = a2[j]; 
            j++; k++; 
        } 
    } 
   public void sort(int a[], int b, int c) { 
        if (b < c) {
            sort(a, b, (b+c)/2); 
            sort(a , (b+c)/2+1, c); 
            merge(a, b, (b+c)/2, c);} 
    } 
    public static void main(String args[]) { 
           int[] a = new int[10];
      				for(int i = 0; i < a.length; i++){
       				 System.out.println("enter the " + i + " number you want sorted");
       					 a[i] = new Scanner(System.in).nextInt();}
        
      new Msort().sort(a, 0, a.length-1);  
        System.out.println(Arrays.toString(a)); 
    } 
} 
